{
  "name": "aula_dio",
  "version": "1.0.0",
  "description": "Projeto simples para treino de habilidades em Node.js, criando um servidor com express para cadastrar e consultar registros de astronautas na ISS, utilizando um array para simular o banco de dados.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustavo Herrero Nunes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
